create database hackpuebla;
use hackpuebla;

CREATE TABLE cuenta_usuario (
  id_usuario INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(10) NOT NULL,
  correo VARCHAR(45) NOT NULL);
  
CREATE TABLE info_personal (
  id_usuario INT NOT NULL PRIMARY KEY,
  nombre VARCHAR(64) NOT NULL,
  ocupacion VARCHAR(256) NOT NULL,
  telefono VARCHAR(12) NOT NULL,
  cv VARCHAR(128),
  FOREIGN KEY(id_usuario) REFERENCES cuenta_usuario(id_usuario)
);

CREATE TABLE cuenta_empresa (
  id_empresa INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(10) NOT NULL,
  correo VARCHAR(45) NOT NULL);
  
CREATE TABLE info_empresa (
  id_info_empresa INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_empresa INT NOT NULL,
  nombre_empresa VARCHAR(64) NOT NULL,
  direccion VARCHAR(128) NOT NULL,
  telefono VARCHAR(12) NOT NULL,
  correo VARCHAR(45) NOT NULL,
  fax VARCHAR(12) NOT NULL,
  nombre_contacto VARCHAR(64) NOT NULL,
  descripcion VARCHAR(2048) NOT NULL,
  FOREIGN KEY(id_empresa) REFERENCES cuenta_empresa(id_empresa)
);

CREATE TABLE oferta_trabajo (
  id_oferta INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_info_empresa INT NOT NULL,
  vacante VARCHAR(256) NOT NULL,
  descripcion VARCHAR(2048) NOT NULL,
  direccion VARCHAR(128) NOT NULL,
  estado VARCHAR(64) NOT NULL,
  nombre_contacto VARCHAR(64) NOT NULL,
  status VARCHAR(32),
  FOREIGN KEY(id_info_empresa) REFERENCES info_empresa(id_info_empresa)
);

CREATE TABLE postulaciones (
  id_postulacion INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_usuario INT NOT NULL,
  id_oferta INT NOT NULL,
  FOREIGN KEY(id_usuario) REFERENCES cuenta_usuario(id_usuario),
  FOREIGN KEY(id_oferta) REFERENCES oferta_trabajo(id_oferta)
);